@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300&display=swap');

:root{
  --white:#ffffff;
  background-color: white;
}

*{
  font-family: 'Roboto', sans-serif;
  margin:0; padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none; border:none;
  transition: .2s linear;
  text-transform: capitalize;
}

*::selection{
  background:var(--pink);
  color:#fff;
}


html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6.5rem;
  scroll-behavior: smooth;
}



section{
  padding:3rem 9%;
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  border:.2rem solid var(--black);
  color:var(--black);
  font-size: 1.7rem;
  padding:.8rem 3rem;
  cursor: pointer;
  background: none;
}

.btn:hover{
  background: var(--pink);
  border-color: var(--pink);
  color:#fff;
}

.btn:hover{
  background: var(--pink);
  border-color: var(--pink);
  color:#fff;
}

.heading{
  padding-bottom: 2rem;
  text-align: center;
}

.heading h1{
  font-size: 4rem;
  color: #0d0e0d;
  padding-bottom: 1rem;
  text-transform: uppercase;
}

.wrapper {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-image: url(2.jpg);
  -webkit-background-size: cover;
  background-position: center center;
  height: 36vh;
  position: absolute;
  z-index: 1;

}

.header {
  width: 100%;
  height: 80px;
  display: block;
}

.header-content {
  height: 100%;
  display: inline-flex;
  margin: 0 auto;
  font-size: large;
}

.logo{
  height: 100%;
  display: table;
  float: left;
}
.logo h1{
  color: #ffff;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  font-size: 30px;
  font-weight: 100;
}

.logo h1 span{
  font-weight: 900;
}


.nav-area{
  width: 100px;
}

.nav-area li{
  height: 100%;
  display: table;
  padding: 0 20px;
}

.nav-area a{
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  left: 700px

}


.nav-area a:hover{
  color: rgb(47, 190, 59);
}





header{
  position: fixed;
  top:0; left: 0; right: 0;
  z-index: 10000;
  background:var(--black);
  padding:2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}







.home{
  min-height: 80vh;
  display: flex;
  align-items: center;
  background:url(../images/florist.jpeg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 1;
}

.home .content span{
  font-size: 3rem;
  color: white;
}

.home .content h3{
  font-size: 6rem;
  color: white;
  width:60rem;
}





.favs .row{
  display: block;
  
}


.favs .row .box-container .box img{
  height: 45rem;
  width: 50%;
  object-fit: cover;
  border-radius: 2.5rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.9);
}


.favs .row .box-container .box .info h3{
  font-size: 2.5rem;
  color:#fff;
}

.favs .row .box-container .box .info p{
  font-size: 1.7rem;
  color:#aaa;
  padding:1rem 0;
  font-style: italic;
}

.favs .row .box-container .box .info p i{
  color:var(--pink);
  padding:0 .5rem;
}


/* Slide Section Begins*/

.carousel-wrapper {
  overflow: hidden;
  width: 90%;
}

.carousel-wrapper * {
  box-sizing: border-box;
}

.carousel {
  transform-style: preserve-3d;
  
}
.carousel__photo {
  opacity: 0;
  position: absolute;
  top:0;
  height: 600px;;
  width: 100%;
  margin: auto;
  padding: 1rem 4rem;
  z-index: 100;
  transition: transform .5s, opacity .5s, z-index .5s;
}

.carousel__photo.initial,
.carousel__photo.active {
  opacity: 1;
  position: relative;
  z-index: 900;
}

.carousel__photo.prev,
.carousel__photo.next {
  z-index: 800;
}
.carousel__photo.prev {
  transform: translateX(-100%); /* Move 'prev' item to the left */
}
.carousel__photo.next {
  transform: translateX(100%); /* Move 'next' item to the right */
}

.carousel__button--prev,
.carousel__button--next {
  position: absolute;
  top:50%;
  width: 3rem;
  height: 3rem;
  background-color: #FFF;
  transform: translateY(-50%);
  border-radius: 50%;
  cursor: pointer; 
  z-index: 1001; /* Sit on top of everything */
  border: 1px solid black;
}
.carousel__button--prev {
  left:0;
}
.carousel__button--next {
  right:0;
}
.carousel__button--prev::after,
.carousel__button--next::after {
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 54%;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  transform: translate(-50%, -50%) rotate(135deg);
}
.carousel__button--next::after {
  left: 47%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

/* Slide Section ends */



.about-me .box-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-me .box-container .box{
  margin:1rem;
  border-radius: .5rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.9);
  background:#fff;
  padding:4.7rem 2rem;
  text-align: center;
  background-size: cover;
  flex:1 1 33rem;
}

.about-me .box-container .box img{
  border-radius: 50%;
  object-fit: cover;
  height: 15rem;
  width:15rem;
  padding:1rem;
}

.about-me .box-container .box h3{
  font-size: 2.5rem;
  color:var(--black);
}

.about-me .box-container .box span{
  font-size: 2rem;
  color:var(--pink);
}

.about-me .box-container .box p{
  font-size: 1.5rem;
  color:#333;
  padding:1rem 0;
  height: 142px;
}

.about-me .box-container .box .share{
  padding:1rem 0;
}

.about-me .box-container .box .share a{
  height: 4rem;
  width:4rem;
  line-height: 4rem;
  font-size: 2rem;
  color:var(--black);
  background:#eee;
}

.about-me .box-container .box .share a:hover{
  color:#fff;
  background: var(--pink);
}



.footer{
  padding:2.5rem 1.5rem;
  font-size: 2rem;
  color:var(--black);
  background:#fff;
  text-align: center;
}

.footer span{
  color:var(--pink);
}


/* media queries  */

@media (max-width:1200px){

  html{
    font-size: 55%;
  }

}

@media (max-width:991px){

  header{
    padding:2rem 4%;
  }

  section{
    padding:3rem 4%;
  }

}

@media (max-width:768px){

 .nav-area{
    position: absolute;
    top:100%; left: 0; right: 0;
    background:var(--black);
    padding:1rem 0;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

 

  .nav-area a{
    display: block;
    background:rgb(201, 22, 22);
    border-radius: .5rem;
    color:var(--black);
    margin:1.5rem;
    padding:1rem 2rem;
    font-size: 2.5rem;
    position: relative;
    top: 100px;
    z-index: 1;
  }

  .home{
    justify-content: center;
  }

  .home .content{
    text-align: center;
  }

  .home .content span{
    font-size: 2rem;
  }

  .home .content h3{
    font-size: 4rem;
    width:auto;
  }

  .favs .row{
    flex-flow: column;
  }

  .favs .row .divider{
    display: none;
  }

  .favs .row .box-container:last-child .box{
    display: flex;
    flex-flow: column-reverse;
  }

  .contact form .inputBox input{
    width:100%;
  }


.about-me .box-container .box p {
  font-size: 1.5rem;
  color: #333;
  padding: 4rem 0;
  height: 122px;
}

}


@media (max-width:450px){

  html{
    font-size: 50%;
  }

}
